// generated with ast extension for cup
// version 0.8
// 28/5/2021 9:41:15


package rs.ac.bg.etf.pp1.ast;

public interface Visitor { 

    public void visit(OptMethodVarDecls OptMethodVarDecls);
    public void visit(FormPars FormPars);
    public void visit(Factor Factor);
    public void visit(Statement Statement);
    public void visit(Vars Vars);
    public void visit(OptMethodDecls OptMethodDecls);
    public void visit(VarDecls VarDecls);
    public void visit(Relop Relop);
    public void visit(DeclList DeclList);
    public void visit(OptMinus OptMinus);
    public void visit(CaseList CaseList);
    public void visit(Expr Expr);
    public void visit(DesignatorChain DesignatorChain);
    public void visit(OptExtends OptExtends);
    public void visit(OptActPars OptActPars);
    public void visit(OptFieldDecls OptFieldDecls);
    public void visit(DeclLists DeclLists);
    public void visit(Condition Condition);
    public void visit(Mulop Mulop);
    public void visit(OptActParsInBrackets OptActParsInBrackets);
    public void visit(DesignatorStatement DesignatorStatement);
    public void visit(OptExprInSquares OptExprInSquares);
    public void visit(Addop Addop);
    public void visit(StatementList StatementList);
    public void visit(OptDesignatorValArray OptDesignatorValArray);
    public void visit(CondTerm CondTerm);
    public void visit(IfStatement IfStatement);
    public void visit(ConstVars ConstVars);
    public void visit(ClassDecl ClassDecl);
    public void visit(MethodDeclList MethodDeclList);
    public void visit(OptFormPars OptFormPars);
    public void visit(MethodType MethodType);
    public void visit(OptArray OptArray);
    public void visit(ConstValue ConstValue);
    public void visit(OptNumConst OptNumConst);
    public void visit(Sum Sum);
    public void visit(Expr1 Expr1);
    public void visit(FormParam FormParam);
    public void visit(ActPars ActPars);
    public void visit(Designator Designator);
    public void visit(CondFact CondFact);
    public void visit(Operation Operation);
    public void visit(Term Term);
    public void visit(Var Var);
    public void visit(NoExprInSquares NoExprInSquares);
    public void visit(ExprInSquares ExprInSquares);
    public void visit(NoActParsInBrackets NoActParsInBrackets);
    public void visit(ActParsInBrackets ActParsInBrackets);
    public void visit(FactorExpr FactorExpr);
    public void visit(FactorNew FactorNew);
    public void visit(FactorConst FactorConst);
    public void visit(FactorDesignator FactorDesignator);
    public void visit(FactorTerm FactorTerm);
    public void visit(MulTerm MulTerm);
    public void visit(TermImpl TermImpl);
    public void visit(SumImpl SumImpl);
    public void visit(NoMinusBegin NoMinusBegin);
    public void visit(MinusBegin MinusBegin);
    public void visit(DefaultValue DefaultValue);
    public void visit(DefaultStatement DefaultStatement);
    public void visit(SwitchYieldExpr SwitchYieldExpr);
    public void visit(ExprSum ExprSum);
    public void visit(ColonValue ColonValue);
    public void visit(QuestionValue QuestionValue);
    public void visit(ExprImpl ExprImpl);
    public void visit(TernaryOperator TernaryOperator);
    public void visit(EndOfDesignatorIndex EndOfDesignatorIndex);
    public void visit(StartOfDesignatorIndex StartOfDesignatorIndex);
    public void visit(NoDesignatorValArray NoDesignatorValArray);
    public void visit(DesignatorValArray DesignatorValArray);
    public void visit(DesignatorValName DesignatorValName);
    public void visit(DesignatorVal DesignatorVal);
    public void visit(SingleDesignatorChain SingleDesignatorChain);
    public void visit(DesignatorChainImpl DesignatorChainImpl);
    public void visit(DesignatorFirstArr DesignatorFirstArr);
    public void visit(DesignatorFirst DesignatorFirst);
    public void visit(SingleDesignator SingleDesignator);
    public void visit(DesignatorArr DesignatorArr);
    public void visit(DesignatorDot DesignatorDot);
    public void visit(ActParam ActParam);
    public void visit(SingleActParam SingleActParam);
    public void visit(ActParamList ActParamList);
    public void visit(NoActPars NoActPars);
    public void visit(ActParsList ActParsList);
    public void visit(Mod Mod);
    public void visit(Div Div);
    public void visit(Mul Mul);
    public void visit(Minus Minus);
    public void visit(Plus Plus);
    public void visit(RelopLt RelopLt);
    public void visit(RelopLe RelopLe);
    public void visit(RelopGt RelopGt);
    public void visit(RelopGe RelopGe);
    public void visit(RelopNeq RelopNeq);
    public void visit(RelopEq RelopEq);
    public void visit(Assignop Assignop);
    public void visit(AndCond AndCond);
    public void visit(OrCond OrCond);
    public void visit(CondFactExpr CondFactExpr);
    public void visit(RelopCondFact RelopCondFact);
    public void visit(SimpleCondTerm SimpleCondTerm);
    public void visit(AndConditionTerm AndConditionTerm);
    public void visit(ErrorCondition ErrorCondition);
    public void visit(SimpleCondition SimpleCondition);
    public void visit(OrCondtion OrCondtion);
    public void visit(ActParsEnd ActParsEnd);
    public void visit(ActParsStart ActParsStart);
    public void visit(Decrement Decrement);
    public void visit(Increment Increment);
    public void visit(FunctionCall FunctionCall);
    public void visit(AssignOperation AssignOperation);
    public void visit(ErrorAssign ErrorAssign);
    public void visit(DesignatorStatement1 DesignatorStatement1);
    public void visit(NoNumConst NoNumConst);
    public void visit(NumConst NumConst);
    public void visit(PrintEnd PrintEnd);
    public void visit(PrintStart PrintStart);
    public void visit(PrintStatement PrintStatement);
    public void visit(ReadStatement ReadStatement);
    public void visit(ReturnStart ReturnStart);
    public void visit(ReturnStatement ReturnStatement);
    public void visit(ReturnStatementWithExpr ReturnStatementWithExpr);
    public void visit(ContinueStatement ContinueStatement);
    public void visit(BreakStatement BreakStatement);
    public void visit(CaseStart CaseStart);
    public void visit(CaseStatement CaseStatement);
    public void visit(NoCases NoCases);
    public void visit(CaseListImpl CaseListImpl);
    public void visit(SwitchExprEnd SwitchExprEnd);
    public void visit(SwitchExprStart SwitchExprStart);
    public void visit(SwitchStart SwitchStart);
    public void visit(SwitchStatement SwitchStatement);
    public void visit(YieldStatement YieldStatement);
    public void visit(WhileValue WhileValue);
    public void visit(DoValue DoValue);
    public void visit(DoWhileStatement DoWhileStatement);
    public void visit(ElseBranch ElseBranch);
    public void visit(ConditionEnd ConditionEnd);
    public void visit(ConditionStart ConditionStart);
    public void visit(IfStart IfStart);
    public void visit(IfThenStatement IfThenStatement);
    public void visit(IfElseStatement IfElseStatement);
    public void visit(StatementDerived11 StatementDerived11);
    public void visit(StatementDerived10 StatementDerived10);
    public void visit(StatementDerived9 StatementDerived9);
    public void visit(StatementDerived8 StatementDerived8);
    public void visit(StatementDerived7 StatementDerived7);
    public void visit(StatementDerived6 StatementDerived6);
    public void visit(StatementDerived5 StatementDerived5);
    public void visit(StatementDerived4 StatementDerived4);
    public void visit(StatementDerived3 StatementDerived3);
    public void visit(StatementDerived2 StatementDerived2);
    public void visit(StatementDerived1 StatementDerived1);
    public void visit(NoStatements NoStatements);
    public void visit(StatementListImpl StatementListImpl);
    public void visit(Scalar Scalar);
    public void visit(Array Array);
    public void visit(ErrorFormParam ErrorFormParam);
    public void visit(FormParam1 FormParam1);
    public void visit(SingleFormParam SingleFormParam);
    public void visit(FormParamDecls FormParamDecls);
    public void visit(NoFormParams NoFormParams);
    public void visit(FormParams FormParams);
    public void visit(MethodTypeVoid MethodTypeVoid);
    public void visit(MethodTypeImpl MethodTypeImpl);
    public void visit(MethodTypeName MethodTypeName);
    public void visit(MethodDecl MethodDecl);
    public void visit(NoMethodDeclarations NoMethodDeclarations);
    public void visit(MethodDeclarations MethodDeclarations);
    public void visit(NoClassMethods NoClassMethods);
    public void visit(ClassMethodDecls ClassMethodDecls);
    public void visit(NoMethodVars NoMethodVars);
    public void visit(MethodVars MethodVars);
    public void visit(NoFieldDecls NoFieldDecls);
    public void visit(FieldDecls FieldDecls);
    public void visit(ExtendsError ExtendsError);
    public void visit(NoExtends NoExtends);
    public void visit(Extends Extends);
    public void visit(Type Type);
    public void visit(ClassName ClassName);
    public void visit(ClassDecl1 ClassDecl1);
    public void visit(ErrorVar ErrorVar);
    public void visit(Var1 Var1);
    public void visit(SingleVar SingleVar);
    public void visit(VarVars VarVars);
    public void visit(VarDecls1 VarDecls1);
    public void visit(ConstValueBool ConstValueBool);
    public void visit(ConstValueChar ConstValueChar);
    public void visit(ConstValueNumber ConstValueNumber);
    public void visit(ConstVar ConstVar);
    public void visit(SingleConstVar SingleConstVar);
    public void visit(ConstVarsImpl ConstVarsImpl);
    public void visit(ConstType ConstType);
    public void visit(ConstDecls ConstDecls);
    public void visit(ClassDeclaration ClassDeclaration);
    public void visit(VarDeclarations VarDeclarations);
    public void visit(ConstDeclarations ConstDeclarations);
    public void visit(NoDeclarations NoDeclarations);
    public void visit(Declarations Declarations);
    public void visit(ProgName ProgName);
    public void visit(Program Program);

}
