
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Mon Jun 28 09:41:15 CEST 2021
//----------------------------------------------------

package rs.ac.bg.etf.pp1;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int CONST = 6;
  public static final int CHAR = 10;
  public static final int GE = 38;
  public static final int YIELD = 35;
  public static final int CASE = 27;
  public static final int LPAREN = 18;
  public static final int SEMI = 12;
  public static final int CONTINUE = 30;
  public static final int INCR = 47;
  public static final int MINUS = 43;
  public static final int RPAREN = 19;
  public static final int AND = 49;
  public static final int LT = 41;
  public static final int MINUS1 = 48;
  public static final int OR = 50;
  public static final int COMMA = 13;
  public static final int CLASS = 3;
  public static final int DIV = 45;
  public static final int PLUS = 42;
  public static final int IF = 22;
  public static final int DOT = 15;
  public static final int LE = 40;
  public static final int EOF = 0;
  public static final int BOOLEAN = 11;
  public static final int RETURN = 31;
  public static final int EQUAL = 34;
  public static final int NEW = 7;
  public static final int error = 1;
  public static final int MUL = 44;
  public static final int MOD = 46;
  public static final int NUMBER = 9;
  public static final int NEQ = 37;
  public static final int BREAK = 29;
  public static final int IDENT = 8;
  public static final int VOID = 5;
  public static final int EQ = 36;
  public static final int SWITCH = 26;
  public static final int COLON = 14;
  public static final int LBRACE = 16;
  public static final int ELSE = 23;
  public static final int LSQUARE = 20;
  public static final int READ = 32;
  public static final int RSQUARE = 21;
  public static final int WHILE = 25;
  public static final int DEFAULT = 28;
  public static final int RBRACE = 17;
  public static final int EXTENDS = 4;
  public static final int PROG = 2;
  public static final int QUESTION = 51;
  public static final int GT = 39;
  public static final int PRINT = 33;
  public static final int DO = 24;
}

